<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="CopiaUI">
  <test name="General">
    <classes>
       <class name="com.foodcloud.copia.ui.checks.LoginTest"/> 
      <class name="com.foodcloud.copia.ui.checks.DonationTest"/>
      <class name="com.foodcloud.copia.ui.checks.CharityPageTest"/>
      <class name="com.foodcloud.copia.ui.checks.SupportTest"/>
      <class name="com.foodcloud.copia.ui.checks.TurkishLoginTest"/>
    </classes>
  </test>   <!-- Test -->
  <test name="Australia">
    <classes>
      <class name="com.foodcloud.copia.ui.checks.AustraliaDonationTest"/>
    </classes>
  </test>    
</suite> <!-- Suite -->
