<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foodcloud</groupId>
  <artifactId>foodcloudtestproject01</artifactId>
<!--   <artifactId>copia.ui.checks</artifactId> -->
  <version>1.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
    <dependencies>
<!--   <dependencyManagement>-->

	 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.2.0</version>
	</dependency>
 
 	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-server</artifactId>
    	<version>3.2.0</version>
	</dependency>

	 <!-- added to avoid problems with Selenium wait  -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>21.0</version>
      </dependency>

 
 	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.1.1</version>
	</dependency>
 
 
 	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>4.1.2</version>
	</dependency>
 
 	<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
	<dependency>
    	<groupId>commons-validator</groupId>
    	<artifactId>commons-validator</artifactId>
    	<version>1.4.1</version>
	</dependency>
 
 
 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
	 <scope>compile</scope> 
</dependency>
 
 
	<dependency>
  	  <groupId>org.dbunit</groupId>
  	  <artifactId>dbunit</artifactId>
      <version>2.5.4</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20171018</version>
	</dependency>

<!-- RabbitMq  for Load test Driver -->
	<dependency>
  		<groupId>com.rabbitmq</groupId>
		  <artifactId>amqp-client</artifactId>
  		<version>5.1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.196</version>
    <scope>runtime</scope>
	</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.10.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.10.0</version>
  </dependency>

	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>1.7.25</version>
    	<scope>test</scope>
	</dependency>


<!-- https://mvnrepository.com/artifact/org.webjars.npm/chromedriver 
<dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>chromedriver</artifactId>
    <version>2.35.0</version>
</dependency>
-->

<!-- </dependencyManagement> -->
  </dependencies>


<build>
  <plugins>
	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.7.0</version>
  		<configuration>
    		<source>1.8</source>
    		<target>1.8</target>
  		</configuration>
	</plugin>
	
	<!-- TestNG help       --> 	
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
                <configuration>
                	<useSystemClassLoader>false</useSystemClassLoader>                	
               <suiteXmlFiles>
            		<suiteXmlFile>testng.xml</suiteXmlFile>
          		</suiteXmlFiles>
          		 </configuration>          		
            </plugin>     
   	<!-- Coveralls   -->
    
    <plugin>
    <groupId>org.eluder.coveralls</groupId>
    <artifactId>coveralls-maven-plugin</artifactId>
    <version>4.3.0</version>
    <configuration>
        <repoToken>5LFjrXiumUzltIyuNaep4dnS9RXXVpbnW</repoToken>
    </configuration>
	</plugin>
	
	       <plugin>
      <!-- Build an executable UBER JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					            <mainClass>com.foodcloud.copia.ui.checks.InvokeCopiaUITests</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
	
 </plugins>
 	<directory>foodcloudtestproject01</directory>
	<!--  <directory>bin</directory> -->
	<sourceDirectory>src/com/foodcloud/</sourceDirectory>
	<testSourceDirectory>test/com/</testSourceDirectory>

	<resources>
      <resource>
       <directory>src/resources</directory>
     </resource>
   </resources>

</build>

</project>
